<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Stephan Fischer" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="newsic.io" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="dist/favicon.png" />
    <meta property="og:title" content="newsic" />
    <meta property="description" content="newsic" />
    <meta property="og:description" content="newsic" />
    <meta name="description" content="newsic" />
    <meta property="og:url" content="https://newsic.io" />
    <link rel="canonical" href="https://newsic.io" />
    <title>newsic</title>
    <link rel="stylesheet" href="dist/main.css">
  </head>
  <body>
    <nav class="navbar sticky-top py-md-3 navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand mr-4" href="https://newsic.io" title="Go to home page"><img src="dist/logo_short.svg" class="img-fluid bg-newsic p-2" width="40" height="40" loading="lazy" alt="Short newsic logo" title="Short newsic logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="#features" title="Go to feature list">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#demo" title="Go to demo">Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#opensource" title="Go to open source info">Open source</a>
              </li>
            </ul>
            <a href="https://try.newsic.io" target="_blank" class="mb-2 mb-md-0 navbar-text btn btn-light text-dark font-weight-bolder" rel="noopener" title="Go to newsic live demo">
              Try newsic
            </a>
          </div>
        </div>
      </nav>
      <div id="main">
        <div class="container py-5">
          <div class="row text-center text-md-left">
             <div class="col-md-5 mt-md-4">
               <img src="dist/logo_full.svg" class="bg-newsic mb-3 px-4 py-3" style="max-width:220px;min-width:120px;width:100%;" loading="lazy" alt="newsic logo" title="newsic logo">
                <h1 class="mt-4 text-light">
                  <span class="font-weight-bolder">Discover music with 
                  <strong>YouTube</strong> playlists.</span><br/><br/>
                  Snippet by snippet.
                </h1>
            </div>
            <div class="col-md mt-4 mt-md-0">
              <picture>
                <source srcset="dist/screenshot.webp" type="image/webp">
                <source srcset="dist/screenshot.jpg" type="image/jpeg">
                <img src="dist/screenshot.jpg" class="img-fluid" alt="Screenshot of a playlist in newsic" title="Screenshot of a playlist in newsic">
              </picture>
            </div>
          </div>
        </div>
      </div>

      <div id="features" class="text-light">
        <div class="container py-5 text-center">
          <h2>Features</h2>

          <div class="row mt-4 g-4">
            <div class="col-md-4 mb-4"><i class="fab fa-youtube fa-4x fa-fw mb-3"></i> <i class="fab fa-vimeo fa-4x fa-fw mb-3"></i><br/>Supports both YouTube and Vimeo playlists</div>
            <div class="col-md-4 mb-4"><i class="fas fa-clock fa-4x fa-fw mb-3"></i><br/> Listen to 30-second snippets - or the full song</div>
            <div class="col-md-4 mb-4"><i class="fas fa-random fa-4x fa-fw mb-3"></i><br/>Find similar playlists based on current song</div>
            <div class="col-md-4 mb-4"><i class="fas fa-keyboard fa-4x fa-fw mb-3"></i><br/>Keyboard shortcuts for less mouse tinkering</div>
            <div class="col-md-4 mb-4"><i class="fas fa-file-alt fa-4x fa-fw mb-3"></i><br/>Lyric search via Genius</div>
            <div class="col-md-4 mb-4"><i class="fas fa-puzzle-piece fa-4x fa-fw mb-3"></i><br/>Experimental support for cross-platform playlists</div>
            
            <!--<div class="col-md-4 mb-4">
              <span class="fa-layers">
              <i class="fas fa-puzzle-piece fa-4x"></i>
              <span class="fa-layers-counter fa-4x" class="bg-danger">BETA</span>
            </span>
            </div> -->
          </div>
        </div>
      </div>
    

      <div id="demo">
        <div class="container py-5">
        
          <div class="row justify-content-between">
            <div class="col-md-5">
              <h2>Demo</h2>
              <label for="demo-input">You can either start typing to search or paste a playlist url.</label>
              <form class="mt-4" method="post" action="https://try.newsic.io">
              
              <div id="autocomplete">
                <input type="text" id="demo-input" class="form-control p-3 font-weight-bolder font-italic" placeholder="Type in whatever you want..." title="Input field for searching YouTube and Vimeo playlists or pasting URLs"/>
                <span class="flash"></span>
              </div>

              <div id="autocomplete-result"></div>
            </form>
            </div>
            
            <div class="col-md offset-md-1">
              <h3>Sample playlists</h3>
              <div class="row mt-2 g-4">
                <a class="col-6 col-md-4 text-reset" href="https://try.newsic.io/youtube/PLdduFHK2eLvc5sRRywmwrcoMoLZP_yNeq/" target="_blank" rel="noopener" title="Go to San Fermin sample playlist">
                  <img src="dist/sanfermin.jpg" loading="lazy" class="img-fluid mb-3" alt="San Fermin" title="San Fermin" /><br/>
                  San Fermin
                </a>
                <a class="col-6 col-md-4 text-reset" href="https://try.newsic.io/youtube/PLdduFHK2eLvfTLaHCxPsIOjEsb8sfDIkl/" target="_blank" rel="noopener" title="Go to RDGLDGRN sample playlist">
                  <img src="dist/rdgldgrn.jpg" loading="lazy" class="img-fluid mb-3" alt="RDGLDGRN" title="RDGLDGRN" /><br/>
                  RDGLDGRN
                </a>
                <a class="col-6 col-md-4 text-reset" href="https://try.newsic.io/youtube/PLdduFHK2eLvfhu9pM5V6py8u76sSHXAkG/" target="_blank" rel="noopener" title="Go to Blood Red Shoes sample playlist">
                  <img src="dist/bloodredshoes.jpg" loading="lazy" class="img-fluid mb-3" alt="Blood Red Shoes" title="Blood Red Shoes" /><br/>
                  Blood Red Shoes
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <div id="opensource">
        <div class="container py-5">
          <h2>Open source</h2>
          Both the main script and the Webextension are released under MIT License. Feel free to use, customize, self-host or fork it.
          <div class="row mt-3 g-3">
            <div class="card-group col-md">
            <div class="card p-2">
              <div class="card-body row align-items-center">
                <div class="col">
                  <h3 class="card-title">newsic</h3>
                <p class="card-text">The main script written in Python.</p>
                </div>
                <div class="col-auto text-right">
                  <a href="https://github.com/newsic/newsic" class="text-reset" target="_blank" rel="noopener" title="Go to main script code repository on GitHub"><i class="fab fa-github mr-2"></i></a> <a href="https://gitlab.com/newsic/newsic" class="text-reset" target="_blank" rel="noopener" title="Go to main script code repository on GitLab"><i class="fab fa-gitlab"></i></a>
                </div>
                
              </div>
            </div>
          </div>
          <div class="card-group col-md">
            <div class="card p-2">
              <div class="card-body row align-items-center">
                <div class="col">
                  <h3 class="card-title">newsic.io</h3>
                  <p class="card-text">This website.</p>
                </div>

                <div class="col-auto text-right">
                  <a href="https://github.com/newsic/newsic.io" class="text-reset" target="_blank" rel="noopener" title="Go to newsic.io code repository on GitHub"><i class="fab fa-github mr-2"></i></a> <a href="https://gitlab.com/newsic/newsic.io" class="text-reset" target="_blank" rel="noopener" title="Go to newsic.io code repository on GitLab"><i class="fab fa-gitlab"></i></a>
                </div>
                
              </div>
            </div>
          </div>
          <div class="card-group col-md">
            <div class="card p-2">
              <div class="card-body row align-items-center">
                <div class="col">
                  <h3 class="card-title">Webextension</h3>
                  <p class="card-text">Open newsic directly from YouTube.</p>
                </div>
                <div class="col-auto text-right">
                  <a href="https://github.com/newsic/webextension" class="text-reset" target="_blank" rel="noopener" title="Go to webextension code repository on GitHub"><i class="fab fa-github mr-2"></i></a> <a href="https://gitlab.com/newsic/webextension" class="text-reset" target="_blank" rel="noopener" title="Go to webextension code repository on GitLab"><i class="fab fa-gitlab"></i></a>
                </div>
                
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      <footer class="bg-dark text-white">
        <div class="container py-5">
          <div class="row justify-content-between">
            <div class="col-auto mr-auto">Made by <a href="https://stephan-fischer.de" class="text-reset" target="_blank" rel="noopener" title="Go to stephan-fischer.de">Stephan Fischer</a></div>
            <div class="col-auto"><a href="#" class="text-reset" title="Go up"><i class="fas fa-arrow-up"></i></a></div>
          </div>

        </div>

      </footer>

      <script>
      var list = [];
      var timeout = null;

      var container = document.getElementById("autocomplete");
      var input = container.getElementsByTagName("input")[0];
      var resultDiv = document.getElementById("autocomplete-result");
      var loadingIndicator = container.getElementsByClassName("flash")[0];

      var i18n_lang = "en";
          var i18n_autocomplete_noresults = "No results :/";
          var i18n_autocomplete_videos = "videos";

      var resetSelection = function() {
          var elems = resultDiv.getElementsByClassName("selected");

          [].forEach.call(elems, function(el) {
              el.classList.toggle("selected");
          });
      }

      // dynamic and responsive offset for correct positioning
      var resultDivMeasures = function() {
          resultDiv.style.width = container.offsetWidth + "px";
      }

      resultDiv.onmouseover = resetSelection;
      window.addEventListener('load', resultDivMeasures, false);
      window.addEventListener('resize', resultDivMeasures, false);

      var i18nLang = function() {
          if (i18n_lang != "") return i18n_lang;
          else return "";
      }

      input.onblur = function() {
          setTimeout(function() {
              resultDiv.style.visibility = "hidden";
          }, 200);
      };

      input.onfocus = function() {
          resultDiv.style.visibility = "visible";
      };

      document.addEventListener("keydown", function(e) {
          switch (e.key) {

              // pressing "e": focus search field
              case "e":
              if (document.activeElement != input) {
                  e.preventDefault();
                  input.focus();
                  break;
              }
          }
      });

      input.onkeydown = function(e) {
          var element = resultDiv.getElementsByClassName("selected")[0];

          switch (e.key) {
              // ESC: hide results
              case "Escape":
                  input.blur();
                  resultDiv.style.visibility = "hidden";
                  break;

              // might not be what user intended (set cursor to last char)
              case "End":
                  if (element != null) element.classList.toggle("selected");
                  resultDiv.lastElementChild.classList.add("selected");
                  break;

              // might not be what user intended (set cursor to first char)
              case "Home":
                  if (element != null) element.classList.toggle("selected");
                  resultDiv.firstElementChild.classList.add("selected");
                  break;

              case "ArrowDown":
                  if (element == null) {
                      var firstOne = resultDiv.firstElementChild;
                      firstOne.classList.toggle("selected");
                  }

                  if (element != null) {
                      element.classList.toggle("selected");

                      if (element.nextElementSibling != null) {
                          element.nextElementSibling.classList.toggle("selected");
                      }
                  }
                  break;

              case "ArrowUp":
                  if (element == null) {
                      var lastOne = resultDiv.lastElementChild;
                      lastOne.classList.toggle("selected");
                  }

                  if (element != null) {
                      element.classList.toggle("selected");

                      if (element.previousElementSibling != null) {
                          element.previousElementSibling.classList.toggle("selected");
                      }
                  }
                  break;
          }
      };

      input.oninput = function() {

          loadingIndicator.style.visibility = "visible";
          //console.log("loading");
          resultDiv.style.visibility = "visible";
          var element = resultDiv.getElementsByClassName("selected")[0];

          if (input.value.length == 0) {
              resultDiv.style.visibility = "hidden";
              loadingIndicator.style.visibility = "hidden";
          }

          var request = new XMLHttpRequest();
          request.open("POST", "https://dev.newsic.io/search", true);
          //request.open("POST", "http://127.0.0.1:5000/search", true);

          request.setRequestHeader("Content-Type", "application/json");

          request.onreadystatechange = function() {

              resultDiv.innerText = "";
              resultDiv.style.visibility = "hidden";
              if (request.readyState === 4 && request.status === 200) {

                  resultDiv.style.visibility = "visible";
                  loadingIndicator.style.visibility = "hidden";
                  var json = JSON.parse(request.responseText);

                  if(json.length < 1) {
                      resultDiv.innerHTML = '<span class="noresults">' + i18n_autocomplete_noresults + '</span>';

                  } else {
                      for (var i = 0; i < json.length; i++) {
                          node = document.createElement("a");
                          text = document.createElement("span");
                          sub = document.createElement("span");
                          br = document.createElement("br");
                          icon = document.createElement("i");

                          icon.classList.add("fab");
                          icon.classList.add("fa-" + json[i]["source"]);

                          sub.textContent = " " + json[i]["amount"] + " " + i18n_autocomplete_videos;
                          sub.classList.add("sub");
                          text.textContent = " " + json[i]["title"];

                          text.appendChild(br);
                          text.appendChild(icon);
                          text.appendChild(sub);

                          if(json[i]["source"] === "youtube") {
                              node.href = "https://try.newsic.io" + "/youtube/" + json[i]["id"] + "/";
                          }

                          if(json[i]["source"] === "vimeo") {
                              node.href = "https://try.newsic.io" + "/vimeo/channel/" + json[i]["id"] + "/"
                          }

                          node.target="_blank";

                          node.appendChild(text);

                          if (json[i]["thumb"] != "") {
                              image = document.createElement("img");
                              image.src = json[i]["thumb"];
                              node.appendChild(image);
                          }

                          resultDiv.appendChild(node);
                      }
                  }
              }
          }

          //if (timeout !== null) clearTimeout(timeout);
          clearTimeout(timeout);
          timeout = setTimeout(function() {
              if (input.value.length != 0) {
                  var data = JSON.stringify({ "search": input.value });
                  request.send(data);
              }
          }, 500);

      };

      document.getElementsByTagName("form")[0].onsubmit = function(event) {
          event.preventDefault();

          if (resultDiv.getElementsByClassName("selected").length == 0) {
              document.getElementsByTagName("form")[0].submit();
          } else {
              window.open(resultDiv.getElementsByClassName("selected")[0].href, "_self");
          }
      }
</script>
      <script src="dist/main.js" async></script>
  </body>
</html>